({
    "player": Asset (
        TextureAtlas (
            TextureAtlasAsset (
                path: "sprites/player.png",
                //
                rows: 4,
                columns: 10,
                //
                offset_x: 0,
                offset_y: 0,
                padding_x: 0,
                padding_y: 0,
                tile_size_x: 64,
                tile_size_y: 64
            )
        )
    ),
    //
    "tileset.texture": Asset (
        Image (
            ImageAsset (
                path: "tilesets/tileset.png",
            )
        ),
    ),
    "tileset.project": Asset (
        LdtkProject (
            LdtkProjectAsset (
                path: "tilesets/tileset.ldtk",
            )
        ),
    ),
})