({
    "bullet": Asset (
        Image (
            ImageAsset (
                path: "sprites/bullet.png",
            )
        ),
    ),
    "bullet_idle": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                start: 0,
                finish: 1,
                repeat: true,
            )
        )
    ),
    "bullet_atlas_layout": Asset (
        TextureAtlasLayout (
            TextureAtlasLayoutAsset (
                rows: 1,
                columns: 2,
                //
                offset_x: 0,
                offset_y: 0,
                padding_x: 0,
                padding_y: 0,
                tile_size_x: 11,
                tile_size_y: 4
            )
        )
    ),
    //
    "player": Asset (
        Image (
            ImageAsset (
                path: "sprites/player.png"
            )
        )
    ),
    "player_idle": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                start: 0,
                finish: 3,
                repeat: true,
            )
        )
    ),
    "player_fall": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                start: 13,
                finish: 14,
                repeat: false,
            )
        )
    ),
    "player_jump": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                start: 10,
                finish: 12,
                repeat: false,
            )
        )
    ),
    "player_walk": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                start: 20,
                finish: 29,
                repeat: true,
            )
        )
    ),
     "player_shoot": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                start: 4,
                finish: 5,
                repeat: false,
            )
        )
    ),
    "player_atlas_layout": Asset (
        TextureAtlasLayout (
            TextureAtlasLayoutAsset (
                rows: 4,
                columns: 10,
                //
                offset_x: 0,
                offset_y: 0,
                padding_x: 0,
                padding_y: 0,
                tile_size_x: 64,
                tile_size_y: 64
            )
        )
    ),
})