({
    "player_texture": Asset (
        Image (
            ImageAsset (
                path: "sprites/player.png"
            )
        )
    ),
    "player_texture_atlas_layout": Asset (
        TextureAtlasLayout (
            TextureAtlasLayoutAsset (
                rows: 4,
                columns: 10,
                //
                offset_x: 0,
                offset_y: 0,
                padding_x: 0,
                padding_y: 0,
                tile_size_x: 64,
                tile_size_y: 64
            )
        )
    ),
    //
    "player_anim.idle": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                name: "idle",
                start: 0,
                finish: 3
            )
        )
    ),
    "player_anim.walk": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                name: "walk",
                start: 20,
                finish: 29
            )
        )
    ),
    "player_anim.jump": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                name: "jump",
                start: 12,
                finish: 12
            )
        )
    ),
    //
    "bullet": Asset (
        Image (
            ImageAsset (
                path: "sprites/bullet.png",
            )
        ),
    ),
})