{
  "folders": [
    {
      "path": "../packages/core",
    },
    {
      "path": "../packages/game",
    },
    {
      "path": "..",
    },
  ],
  "settings": {
    // files
    "files.exclude": {},
    "files.watcherExclude": {
      "**/target/**": true,
    },
    // editor
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    // rust-analyzer
    "rust-analyzer.lens.enable": false,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.imports.prefix": "crate",
    "rust-analyzer.imports.granularity.group": "module",
    "rust-analyzer.procMacro.attributes.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
  }
}