({
    "bullet": Asset (
        Image (
            ImageAsset (
                path: "sprites/bullet.png",
            )
        ),
    ),
    "bullet_idle": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.1,
                start: 0,
                finish: 1,
                repeat: true,
            )
        )
    ),
    "bullet_atlas_layout": Asset (
        TextureAtlasLayout (
            TextureAtlasLayoutAsset (
                rows: 1,
                columns: 2,
                //
                offset_x: 0,
                offset_y: 0,
                padding_x: 0,
                padding_y: 0,
                tile_size_x: 11,
                tile_size_y: 4
            )
        )
    ),
    //
    "grenade": Asset (
        Image (
            ImageAsset (
                path: "sprites/grenade.png",
            )
        ),
    ),
    //
    "player": Asset (
        Image (
            ImageAsset (
                path: "sprites/player.png"
            )
        )
    ),
    "player_idle": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.1,
                start: 0,
                finish: 3,
                repeat: true,
            )
        )
    ),
    "player_walk": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.1,
                start: 20,
                finish: 29,
                repeat: true,
            )
        )
    ),
    "player_jump": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.1,
                start: 10,
                finish: 12,
                repeat: false,
            )
        )
    ),
    "player_fall": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.1,
                start: 12,
                finish: 12,
                repeat: true,
            )
        )
    ),
    "player_hurt": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.1,
                start: 32,
                finish: 32,
                repeat: false,
            )
        )
    ),
    "player_shoot": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.04,
                start: 4,
                finish: 5,
                repeat: false,
            )
        )
    ),
    "player_throw": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.075,
                start: 40,
                finish: 43,
                repeat: false,
            )
        )
    ),
    "player_throw_end": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.075,
                start: 44,
                finish: 47,
                repeat: false,
            )
        )
    ),
    "player_dead_start": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.07,
                start: 30,
                finish: 33,
                repeat: false,
            )
        )
    ),
    "player_dead_bounce": Asset (
        SpriteSheetAnimation (
            SpriteSheetAnimationAsset (
                speed: 0.07,
                start: 33,
                finish: 39,
                repeat: false,
            )
        )
    ),
    "player_atlas_layout": Asset (
        TextureAtlasLayout (
            TextureAtlasLayoutAsset (
                rows: 8,
                columns: 10,
                //
                offset_x: 0,
                offset_y: 0,
                padding_x: 0,
                padding_y: 0,
                tile_size_x: 64,
                tile_size_y: 64
            )
        )
    ),
    //
    "background_music": Asset (
        Sound (
            SoundAsset (
                path: "musics/background_music.ogg",
                loop: true,
            )
        )
    ),
})